<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="BTLWEB.Layout" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets2/css/min.css" />
    <script>
        function btnKiemDuyet() {
            window.location.href = "ManagePost.aspx";
        }
        function btnSignIn() {
            window.location.href = "login.aspx";
        }
        function btnSignUp() {
            window.location.href = "register.aspx";
        }
        function UserInfo() {
            window.location.href = "userinfo.aspx";
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="app">
        <header class="d-header">
            <div class="wrap">
                <div class="title">
                    <a href="home.aspx">
                        <img
                           
                            src="./Image/daynhauhoc.png"
                            alt="Dạy Nhau Học"
                            id="site-logo"
                            class="logo-big" />
                    </a>
                </div>

                <div id="panelAdmin" class="panel" runat="server">
                    <span class="header-buttons">
                        <button onclick="btnKiemDuyet()"
                            class="btn">
                            <span>Kiểm duyệt</span>
                        </button>
                    </span>
                </div>

                <div id="panelLogin" class="panel" runat="server">
                    <span class="header-buttons">
                        <button onclick="btnSignUp()"
                            class="btn signup">
                            <span>Sign Up</span>
                        </button>
                        <button onclick="btnSignIn()"
                            class="btn signin">
                            <span>Sign In</span>
                        </button>
                    </span>
                </div>


                <div id="avatarUser" runat="server">
                    <img id="IavatarUser"  onclick="UserInfo()" runat="server" width="45" height="45" src="./Image/default.jpg" alt="" class="avatar">
                </div>
            </div>
        </header>

        <div id="main-outlet">
            <div class="title-main" id="titlemain" runat="server"   >
                <p>
                    <strong>Người thảo luận để tìm ra cách giải hay cho một bài toán khó sẽ
              trở thành lập trình viên giỏi. Người hay hỏi bài tập thì không.
              Còn bạn thì sao?</strong>
                </p>
                <a href='UpPost.aspx'>Đăng Bài Ngay!</a>

            </div>

            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </div>
</body>

</html>
